<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="./style.css" />

    <link
      rel="manifest"
      type="application/manifest+json"
      href="./app.webmanifest"
    />

    <title>Wordle</title>
  </head>

  <body>
    <div id="matrix-container"></div>

    <section>
      <div class="kb"></div>
    </section>

    <script type="text/javascript" src="./words.js"></script>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
